# WeatherApp

./: .gitignore  README.md  README_TR.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hopecoding/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopecoding/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/hopecoding/weatherapp/common/: WeatherApplication.kt
app/src/main/java/com/hopecoding/weatherapp/data/api/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/hopecoding/weatherapp/data/location/: LocationProvider.kt
app/src/main/java/com/hopecoding/weatherapp/data/model/: ForecastResponse.kt  WeatherCurrentResponse.kt  WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/hopecoding/weatherapp/data/repository/: APIRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/hopecoding/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/hopecoding/weatherapp/domain/model/: IconDescription.kt  WeatherCard.kt
app/src/main/java/com/hopecoding/weatherapp/domain/repository/: APIRepository.kt  WeatherRepository.kt
app/src/main/java/com/hopecoding/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/hopecoding/weatherapp/presentation/: WeatherCardAdapter.kt
app/src/main/java/com/hopecoding/weatherapp/presentation/ui/: MainActivity.kt  WeatherCardAdapter.kt
app/src/main/java/com/hopecoding/weatherapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/hopecoding/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/hopecoding/weatherapp/util/: Extension.kt
app/src/main/res/drawable/: card_background.xml  dark_gray_background.xml  tab_indicator.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  item_icon_description.xml  item_weather_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hopecoding/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
