<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".presentation.ui.MainActivity">

    <!-- Mevcut UI elemanları (menuButton, appTitle, vb.) -->
    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/menu_button_desc"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/weather_app"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/menuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuButton" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/weather_icon_desc"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButton" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="54dp"
        android:contentDescription="@string/temperature_desc"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="27"
        android:textColor="@color/white"
        android:textSize="120sp"
        app:layout_constraintBottom_toTopOf="@+id/feelsLike"
        app:layout_constraintEnd_toStartOf="@+id/temperatureUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButton" />

    <TextView
        android:id="@+id/temperatureUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/c"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/temperature"
        app:layout_constraintTop_toTopOf="@id/temperature" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/location_desc"
        android:fontFamily="@font/roboto_medium"
        android:text="London, UK"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature" />

    <TextView
        android:id="@+id/feelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/feels_like"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/sunsetTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/sunsetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/humidity"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/feelsLike"
        app:layout_constraintTop_toTopOf="@id/feelsLike" />

    <TextView
        android:id="@+id/todayTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_medium"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="@string/tab_today"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feelsLike" />

    <View
        android:id="@+id/todayTabIndicator"
        android:layout_width="65dp"
        android:layout_height="2dp"
        android:background="@color/orange"
        app:layout_constraintStart_toStartOf="@id/todayTab"
        app:layout_constraintTop_toBottomOf="@id/todayTab" />

    <TextView
        android:id="@+id/tomorrowTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_medium"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="@string/tab_tomorrow"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/todayTab"
        app:layout_constraintTop_toTopOf="@id/todayTab" />

    <TextView
        android:id="@+id/fiveDaysTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_medium"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="@string/tab_next_5_days"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tomorrowTab"
        app:layout_constraintTop_toTopOf="@id/todayTab" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherCardsRecyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/todayTabIndicator"
        tools:itemCount="4"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/item_weather_card" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/weatherCardsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- İkon açıklamaları için ScrollView ve LinearLayout -->

    <ScrollView
        android:id="@+id/iconDescriptionScrollView"
        android:contentDescription="null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherCardsRecyclerView">

        <LinearLayout
            android:id="@+id/iconDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>